<doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Título</title>
        <meta name="description" content="descripción de la web, se recomienda 90 caracteres">
        <meta name="keywords" 	 content="palabras clave, separadas, por comas">
        <link href="css/app.css" rel="stylesheet">
    </head>
    
    <body>
        <main>
            <div class="form-login-container">
                <title-component title="Login"></title-component>
                <login-form action="/api/auth/users/signin" redirection="index.html"></login-form>
            </div>
        </main>
            
        <script type="module" src="dist/index.js"></script>
    </body>
</html>
        